{
  "private": false,
  "displayName": "BlackBox HD6224A",
  "name": "homebridge-blackbox-hd6224a",
  "version": "1.0.0",
  "description": "Control BlackBox HD6224A KVM box over serial port (RS-232)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/emPhreak/homebridge-blackbox-hd6224a"
  },
  "bugs": {
    "url": "https://github.com/emPhreak/homebridge-blackbox-hd6224a/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.3.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "blackbox",
    "hd6224a"
  ],
  "dependencies": {
    "serialport": "^8.0.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/serialport": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "homebridge": "^1.3.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
